includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - tests
        - database
        - packages/tex/src
        - packages/laravel-nami/src
        - packages/laravel-nami/tests

    # The level 8 is the highest level
    level: 6

    ignoreErrors:
        -
            message: "#^Access to an undefined property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$fee_id\\.$#"
            count: 1
            path: app/Actions/MemberPullAction.php

        -
            message: "#^Access to an undefined property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$group_name\\.$#"
            count: 1
            path: app/Actions/MemberPullAction.php

        -
            message: "#^Method App\\\\Actions\\\\MemberPullAction\\:\\:fetchMembership\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Actions/MemberPullAction.php

        -
            message: "#^Method App\\\\Activity\\:\\:sluggable\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Activity.php

        -
            message: "#^Property App\\\\Activity\\:\\:\\$casts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Activity.php

        -
            message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\LazyCollection\\<int,Zoomyboy\\\\LaravelNami\\\\Member\\>\\:\\:each\\(\\) expects callable\\(int, int\\)\\: mixed, Closure\\(Zoomyboy\\\\LaravelNami\\\\Member\\)\\: void given\\.$#"
            count: 1
            path: app/Console/Commands/MemberResyncCommand.php

        -
            message: "#^Property App\\\\Console\\\\Kernel\\:\\:\\$commands type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Console/Kernel.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: app/Course/Requests/StoreRequest.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: app/Course/Requests/StoreRequest.php

        -
            message: "#^Method App\\\\Course\\\\Resources\\\\CourseResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Course/Resources/CourseResource.php

        -
            message: "#^Method App\\\\Dav\\\\AddressBookBackend\\:\\:getCard\\(\\) should return M of array\\{lastmodified\\: int, etag\\: string, uri\\: string, id\\: int, size\\: int\\} but returns false\\.$#"
            count: 1
            path: app/Dav/AddressBookBackend.php

        -
            message: "#^Method App\\\\Dav\\\\AddressBookBackend\\:\\:getMultipleCards\\(\\) has parameter \\$uris with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Dav/AddressBookBackend.php

        -
            message: "#^Method App\\\\Dav\\\\AddressBookBackend\\:\\:getMultipleCards\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Dav/AddressBookBackend.php

        -
            message: "#^Method App\\\\Dav\\\\Principal\\:\\:getGroupMemberSet\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Dav/Principal.php

        -
            message: "#^Method App\\\\Dav\\\\Principal\\:\\:getGroupMemberSet\\(\\) should return array but return statement is missing\\.$#"
            count: 1
            path: app/Dav/Principal.php

        -
            message: "#^Method App\\\\Dav\\\\Principal\\:\\:getGroupMembership\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Dav/Principal.php

        -
            message: "#^Method App\\\\Dav\\\\Principal\\:\\:getGroupMembership\\(\\) should return array but returns null\\.$#"
            count: 1
            path: app/Dav/Principal.php

        -
            message: "#^Method App\\\\Dav\\\\Principal\\:\\:setGroupMemberSet\\(\\) has no return type specified\\.$#"
            count: 1
            path: app/Dav/Principal.php

        -
            message: "#^Method App\\\\Dav\\\\Principal\\:\\:setGroupMemberSet\\(\\) has parameter \\$members with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Dav/Principal.php

        -
            message: "#^Method App\\\\Dav\\\\ServiceProvider\\:\\:plugins\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Dav/ServiceProvider.php

        -
            message: "#^PHPDoc type array\\<string\\> of property App\\\\Exceptions\\\\Handler\\:\\:\\$dontFlash is not covariant with PHPDoc type array\\<int, string\\> of overridden property Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\\:\\:\\$dontFlash\\.$#"
            count: 1
            path: app/Exceptions/Handler.php

        -
            message: "#^PHPDoc type array\\<string\\> of property App\\\\Exceptions\\\\Handler\\:\\:\\$dontReport is not covariant with PHPDoc type array\\<int, class\\-string\\<Throwable\\>\\> of overridden property Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\\:\\:\\$dontReport\\.$#"
            count: 1
            path: app/Exceptions/Handler.php

        -
            message: "#^Method App\\\\Http\\\\Controllers\\\\Auth\\\\RegisterController\\:\\:create\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Controllers/Auth/RegisterController.php

        -
            message: "#^Method App\\\\Http\\\\Controllers\\\\Auth\\\\RegisterController\\:\\:validator\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Controllers/Auth/RegisterController.php

        -
            message: "#^Property App\\\\Http\\\\Kernel\\:\\:\\$middleware type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Kernel.php

        -
            message: "#^Property App\\\\Http\\\\Kernel\\:\\:\\$middlewareGroups type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Kernel.php

        -
            message: "#^Property App\\\\Http\\\\Kernel\\:\\:\\$routeMiddleware type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Kernel.php

        -
            message: "#^Property App\\\\Http\\\\Middleware\\\\CheckForMaintenanceMode\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Middleware/CheckForMaintenanceMode.php

        -
            message: "#^Property App\\\\Http\\\\Middleware\\\\EncryptCookies\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Middleware/EncryptCookies.php

        -
            message: "#^Property App\\\\Http\\\\Middleware\\\\RedirectIfNotInitializedMiddleware\\:\\:\\$dontRedirect type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Middleware/RedirectIfNotInitializedMiddleware.php

        -
            message: "#^Property App\\\\Http\\\\Middleware\\\\TrimStrings\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Middleware/TrimStrings.php

        -
            message: "#^Property App\\\\Http\\\\Middleware\\\\TrustProxies\\:\\:\\$proxies type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Middleware/TrustProxies.php

        -
            message: "#^Property App\\\\Http\\\\Middleware\\\\VerifyCsrfToken\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Middleware/VerifyCsrfToken.php

        -
            message: "#^Method App\\\\Http\\\\Resources\\\\UserResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Resources/UserResource.php

        -
            message: "#^Method App\\\\Http\\\\Views\\\\MemberView\\:\\:index\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Views/MemberView.php

        -
            message: "#^Method App\\\\Http\\\\Views\\\\MemberView\\:\\:index\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Http/Views/MemberView.php

        -
            message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\LazyCollection\\<int,Zoomyboy\\\\LaravelNami\\\\Member\\>\\:\\:each\\(\\) expects callable\\(int, int\\)\\: mixed, Closure\\(Zoomyboy\\\\LaravelNami\\\\Member\\)\\: void given\\.$#"
            count: 1
            path: app/Initialize/InitializeMembers.php

        -
            message: "#^Access to an undefined property Sabre\\\\VObject\\\\Document\\:\\:\\$ADR\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Access to an undefined property Sabre\\\\VObject\\\\Document\\:\\:\\$BDAY\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Access to an undefined property Sabre\\\\VObject\\\\Document\\:\\:\\$N\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Method App\\\\Member\\\\Member\\:\\:createPayment\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Method App\\\\Member\\\\Member\\:\\:getNamiMemberships\\(\\) has invalid return type App\\\\Member\\\\Collection\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Method App\\\\Member\\\\Member\\:\\:getNamiMemberships\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Method App\\\\Member\\\\Member\\:\\:getNamiMemberships\\(\\) should return array but returns Illuminate\\\\Support\\\\Collection\\<int, Zoomyboy\\\\LaravelNami\\\\Data\\\\MembershipEntry\\>\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Method App\\\\Member\\\\Member\\:\\:scopeFilter\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^PHPDoc tag @return with type App\\\\Member\\\\Collection\\<int, Zoomyboy\\\\LaravelNami\\\\Data\\\\MembershipEntry\\> is incompatible with native type array\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Unsafe usage of new static\\(\\)\\.$#"
            count: 1
            path: app/Member/Member.php

        -
            message: "#^Property App\\\\Member\\\\MemberController\\:\\:\\$filter type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Member/MemberController.php

        -
            message: "#^Array has 2 duplicate keys with value 'nationality_id' \\('nationality_id', 'nationality_id'\\)\\.$#"
            count: 1
            path: app/Member/MemberRequest.php

        -
            message: "#^Array has 2 duplicate keys with value 'region_id' \\('region_id', 'region_id'\\)\\.$#"
            count: 1
            path: app/Member/MemberRequest.php

        -
            message: "#^Method App\\\\Member\\\\MemberRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Member/MemberRequest.php

        -
            message: "#^Method App\\\\Member\\\\MemberResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Member/MemberResource.php

        -
            message: "#^Method App\\\\Membership\\\\MembershipResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Membership/MembershipResource.php

        -
            message: "#^Method App\\\\Payment\\\\PaymentResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Payment/PaymentResource.php

        -
            message: "#^Property App\\\\Payment\\\\Status\\:\\:\\$casts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Payment/Status.php

        -
            message: "#^Method App\\\\Payment\\\\SubscriptionResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Payment/SubscriptionResource.php

        -
            message: "#^PHPDoc type array of property App\\\\Providers\\\\AuthServiceProvider\\:\\:\\$policies is not covariant with PHPDoc type array\\<class\\-string, class\\-string\\> of overridden property Illuminate\\\\Foundation\\\\Support\\\\Providers\\\\AuthServiceProvider\\:\\:\\$policies\\.$#"
            count: 1
            path: app/Providers/AuthServiceProvider.php

        -
            message: "#^Property App\\\\Providers\\\\AuthServiceProvider\\:\\:\\$policies type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Providers/AuthServiceProvider.php

        -
            message: "#^Property App\\\\Providers\\\\EventServiceProvider\\:\\:\\$listen type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Providers/EventServiceProvider.php

        -
            message: "#^Property App\\\\Region\\:\\:\\$casts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Region.php

        -
            message: "#^Method App\\\\Subactivity\\:\\:sluggable\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Subactivity.php

        -
            message: "#^Property App\\\\Subactivity\\:\\:\\$casts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: app/Subactivity.php

        -
            message: "#^Method Database\\\\Factories\\\\ActivityFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/ActivityFactory.php

        -
            message: "#^Method Database\\\\Factories\\\\ConfessionFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/ConfessionFactory.php

        -
            message: "#^Method Database\\\\Factories\\\\CountryFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/CountryFactory.php

        -
            message: "#^Method Database\\\\Factories\\\\FeeFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/FeeFactory.php

        -
            message: "#^Method Database\\\\Factories\\\\NationalityFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/NationalityFactory.php

        -
            message: "#^Method Database\\\\Factories\\\\Payment\\\\StatusFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/Payment/StatusFactory.php

        -
            message: "#^Method Database\\\\Factories\\\\SubactivityFactory\\:\\:definition\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: database/factories/SubactivityFactory.php

        -
            message: "#^Method Tests\\\\Feature\\\\Initialize\\\\InitializeTest\\:\\:membershipDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: tests/Feature/Initialize/InitializeTest.php

        -
            message: "#^Method Tests\\\\Feature\\\\Initialize\\\\InitializeTest\\:\\:testSyncMembershipsOfMember\\(\\) has parameter \\$membership with no value type specified in iterable type array\\.$#"
            count: 1
            path: tests/Feature/Initialize/InitializeTest.php

        -
            message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:never\\(\\)\\.$#"
            count: 3
            path: tests/Feature/Initialize/RequestTest.php

        -
            message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:with\\(\\)\\.$#"
            count: 1
            path: tests/Feature/Initialize/RequestTest.php

        -
            message: "#^Parameter \\#1 \\$mock of static method Phake\\:\\:verify\\(\\) expects Phake\\\\IMock, App\\\\Initialize\\\\Initializer given\\.$#"
            count: 1
            path: tests/Feature/Initialize/RequestTest.php

        -
            message: "#^Call to an undefined method Phake\\\\Proxies\\\\StubberProxy.*#"

        -
            message: "#^Call to an undefined method Phake\\\\Proxies\\\\VerifierProxy.*#"

        -
            message: "#^Parameter \\#1 \\$mock of static method Phake\\:\\:verify\\(\\) expects Phake\\\\IMock, App\\\\Mailman\\\\Support\\\\MailmanService given\\.$#"
            count: 4
            path: tests/Feature/Mailman/SettingTest.php

        -
            message: "#verifyNoInteraction\\(\\) expects Phake\\\\IMock#"

        -
            message: "#^Method Tests\\\\Feature\\\\Member\\\\StoreTest\\:\\:attributes\\(\\) has parameter \\$overwrites with no value type specified in iterable type array\\.$#"
            count: 1
            path: tests/Feature/Member/StoreTest.php

        -
            message: "#^Method Tests\\\\Feature\\\\Member\\\\StoreTest\\:\\:attributes\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: tests/Feature/Member/StoreTest.php

        -
            message: "#^Method Tests\\\\Feature\\\\Member\\\\StoreTest\\:\\:defaults\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: tests/Feature/Member/StoreTest.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(\\<class\\-string\\> \\$class\\)\\: Unexpected token \"\\<\", expected type at offset 18$#"
            count: 1
            path: tests/TestCase.php

        -
            message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$nami_id\\.$#"
            count: 1
            path: tests/Unit/InitializeGroupsTest.php

        -
            message: "#^Parameter \\#1 \\$api of class App\\\\Initialize\\\\InitializeGroups constructor expects Zoomyboy\\\\LaravelNami\\\\Api, PHPUnit\\\\Framework\\\\MockObject\\\\Stub given\\.$#"
            count: 6
            path: tests/Unit/InitializeGroupsTest.php

        -
            message: "#^Method Tests\\\\Unit\\\\Mailman\\\\ServiceTest\\:\\:testItReturnsMoreThanOneResult\\(\\) has parameter \\$totals with no value type specified in iterable type array\\.$#"
            count: 1
            path: tests/Unit/Mailman/ServiceTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Activity\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Activity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Activity\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Activity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Activity\\:\\:subactivities\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Activity.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Activity.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Activity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:activities\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:activities\\(\\) has parameter \\$groupId with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:exception\\(\\) has parameter \\$requestData with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:exception\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:fetchData\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:member\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:putMember\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:putMember\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Api\\:\\:singleMemberFallback\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 4
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 4
            path: packages/laravel-nami/src/Api.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Authentication\\\\FakeCookie\\:\\:\\$authenticated type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Authentication/FakeCookie.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Authentication\\\\FakeCookie\\:\\:\\$invalidAccounts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Authentication/FakeCookie.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Authentication\\\\FakeCookie\\:\\:\\$validAccounts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Authentication/FakeCookie.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Backend\\\\FakeBackend\\:\\:fakeSingleMembership\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Backend/FakeBackend.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Backend\\\\FakeBackend\\:\\:fakeSingleMembership\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Backend/FakeBackend.php

        -
            message: "#^Return type of call to function collect contains unresolvable type\\.$#"
            count: 1
            path: packages/laravel-nami/src/Backend/FakeBackend.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Backend/FakeBackend.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Backend/FakeBackend.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Confession\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Confession.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Confession\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Confession.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Confession.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Confession.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Country\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Country.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Country\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Country.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Data\\\\Membership\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Data/Membership.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Data\\\\Membership\\:\\:toNami\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Data/Membership.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\BausteinFake\\:\\:fetches\\(\\) has parameter \\$courses with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/BausteinFake.php

        -
            message: "#^PHPDoc tag @param references unknown parameter\\: \\$memberId$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/BausteinFake.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Fakes\\\\CourseFake\\:\\:\\$defaults type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/CourseFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\Fake\\:\\:dataResponse\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/Fake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\GroupFake\\:\\:fakeResponse\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/GroupFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\GroupFake\\:\\:mapToResponse\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/GroupFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\GroupFake\\:\\:mapToResponse\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/GroupFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\MemberFake\\:\\:shows\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/MemberFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\MembershipFake\\:\\:assertCreated\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/MembershipFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fakes\\\\MembershipFake\\:\\:assertUpdated\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fakes/MembershipFake.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fee\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fee.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Fee\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Fee.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Gender\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Gender.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Gender\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Gender.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Gender\\:\\:getIsNullAttribute\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Gender.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Gender\\:\\:getNullValue\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Gender.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Group\\:\\:fees\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Group.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Group\\:\\:fromResponse\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Group.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Group\\:\\:subgroups\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Group.php

        -
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            count: 1
            path: packages/laravel-nami/src/Group.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:__construct\\(\\) has parameter \\$options with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:__construct\\(\\) has parameter \\$response with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:__construct\\(\\) has parameter \\$title with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:__construct\\(\\) has parameter \\$url with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:fromHttp\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:http\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:http\\(\\) has parameter \\$options with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:http\\(\\) has parameter \\$response with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:http\\(\\) has parameter \\$title with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:http\\(\\) has parameter \\$url with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:level\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:\\$errors has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:\\$options has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:\\$response has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:\\$title has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Logger\\:\\:\\$url has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Unsafe usage of new static\\(\\)\\.$#"
            count: 1
            path: packages/laravel-nami/src/Logger.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\LoginException\\:\\:setReason\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/LoginException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\LoginException\\:\\:setReason\\(\\) has parameter \\$reason with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/LoginException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\LoginException\\:\\:setResponse\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/LoginException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\LoginException\\:\\:setResponse\\(\\) has parameter \\$response with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/LoginException.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\LoginException\\:\\:\\$reason has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/LoginException.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\LoginException\\:\\:\\$response has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/LoginException.php

        -
            message: "#^Access to an undefined property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$fee_id\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Array has 2 duplicate keys with value 'geburtsDatum' \\('geburtsDatum', 'geburtsDatum'\\)\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Member\\:\\:fromAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Member\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Member\\:\\:setGeschlechtTextAttribute\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Member\\:\\:setGeschlechtTextAttribute\\(\\) has parameter \\$v with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Member\\:\\:toNami\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$casts type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$geschlechtMaps has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$nullable has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$overviewAttributes has no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Call to an undefined static method Zoomyboy\\\\LaravelNami\\\\Member\\:\\:fromOverview\\(\\)\\.$#"
            count: 1
            path: packages/laravel-nami/src/MemberCollection.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\MemberCollection\\:\\:fromOverview\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/MemberCollection.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\MemberCollection\\:\\:fromOverview\\(\\) has parameter \\$items with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/MemberCollection.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\NamiException\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/NamiException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\NamiException\\:\\:request\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/NamiException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\NamiException\\:\\:response\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/NamiException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\NamiException\\:\\:setData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/NamiException.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\NamiException\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/NamiException.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\NamiException\\:\\:\\$response type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/src/NamiException.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Nationality\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Nationality.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Nationality\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Nationality.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Nationality.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Nationality.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Nullable\\:\\:getIsNullAttribute\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Nullable.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Nullable\\:\\:getNullValue\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Nullable.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Providers\\\\NamiServiceProvider\\:\\:boot\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Providers/NamiServiceProvider.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Region\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Region.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Region\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Region.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Region\\:\\:getIsNullAttribute\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Region.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Region\\:\\:getNullValue\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Region.php

        -
            message: "#^Call to an undefined static method Zoomyboy\\\\LaravelNami\\\\Subactivity\\:\\:getNullValue\\(\\)\\.$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Subactivity\\:\\:fromNami\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Subactivity\\:\\:fromNami\\(\\) has parameter \\$item with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Subactivity\\:\\:getIsNullAttribute\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Subactivity\\:\\:getNameAttribute\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Unable to resolve the template type TKey in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Unable to resolve the template type TValue in call to function collect$#"
            count: 1
            path: packages/laravel-nami/src/Subactivity.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Stub\\\\Member\\:\\:findByNamiId\\(\\) has no return type specified\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Stub/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Stub\\\\Member\\:\\:findByNamiId\\(\\) has parameter \\$id with no type specified\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Stub/Member.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\TestCase\\:\\:fakeJson\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/TestCase.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\TestCase\\:\\:getAnnotations\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/TestCase.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:dataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:overviewDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:relationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testGetAMemberFromOverviewWithNoRights\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testGetASingleMember\\(\\) has parameter \\$check with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testGetASingleMember\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testGetAttributeOfMemberCollection\\(\\) has parameter \\$check with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testGetAttributeOfMemberCollection\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testGetAttributeOfMemberOverview\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PullMemberTest\\:\\:testSetRelations\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PullMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PushMemberTest\\:\\:dataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PushMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PushMemberTest\\:\\:testPushASingleMember\\(\\) has parameter \\$check with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PushMemberTest.php

        -
            message: "#^Method Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PushMemberTest\\:\\:testPushASingleMember\\(\\) has parameter \\$overwrites with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PushMemberTest.php

        -
            message: "#^Property Zoomyboy\\\\LaravelNami\\\\Tests\\\\Unit\\\\PushMemberTest\\:\\:\\$attributes type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/laravel-nami/tests/Unit/PushMemberTest.php

        -
            message: "#^Access to an undefined property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$first_activity_id\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php

        -
            message: "#^Access to an undefined property Zoomyboy\\\\LaravelNami\\\\Member\\:\\:\\$first_subactivity_id\\.$#"
            count: 1
            path: packages/laravel-nami/src/Member.php
